# CarnotAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carnotassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carnotassignment/: MyApplication.kt
app/src/main/java/com/example/carnotassignment/adapters/: RecordsAdapter.kt
app/src/main/java/com/example/carnotassignment/api/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/example/carnotassignment/di/: AppModule.kt
app/src/main/java/com/example/carnotassignment/models/: Field.kt  Records.kt  ResponseData.kt
app/src/main/java/com/example/carnotassignment/repository/: MainRepository.kt
app/src/main/java/com/example/carnotassignment/utils/: Constants.kt  ReleaseTree.kt
app/src/main/java/com/example/carnotassignment/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/carnotassignment/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: hyperspace_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loader.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  recyler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carnotassignment/: ExampleUnitTest.kt  Ext.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt  ValidationUtil.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
